ENV_NAME=movie_booking
ENV_PORT=8080

DB_ROOTPASS=rootpass
DB_ALLOW_EMPTY_PASSWORD=false

# dev stage

DB_HOST=db
DB_NAME=db_dev
DB_USER=db_dev_user
DB_PASS=pass
DB_PORT=3306
DB_SHOW_SQL=true
DB_HIBERNATE_DDL_AUTO=update
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Elasticsearch

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=doi_mat_khau


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=doi_mat_khau


# Version of Elastic products
STACK_VERSION=8.7.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=doi_key_nay




# production stage

# DB_HOST=db
# DB_NAME=db_prod
# DB_USER=db_prod_user
# DB_PASS=blabla
# DB_PORT=3306
# DB_SHOW_SQL=false
# DB_HIBERNATE_DDL_AUTO=none
